stand                | 1
can                  | 1
frightful            | 1
turned               | 1
finished             | 1
who                  | 3
many                 | 1
everything           | 2
slammed              | 1
"you                 | 2
cup                  | 1
"well"               | 1
crossing             | 1
acted.               | 1
river,               | 2
know                 | 1
me."                 | 1
no                   | 2
Tom's                | 2
man                  | 2
smile                | 1
river.               | 2
very                 | 4
was                  | 13
upon                 | 1
and                  | 33
cross                | 2
offered              | 2
best                 | 1
Bob,                 | 1
Once                 | 1
people               | 1
him,                 | 2
soon                 | 1
today,               | 1
only                 | 4
between              | 1
him.                 | 2
advice,              | 2
left                 | 1
"Please"             | 1
I                    | 1
Not                  | 1
advice.              | 1
He                   | 1
lived                | 1
whole                | 1
waiting              | 1
river                | 7
least                | 1
help.                | 1
river"               | 1
face,                | 1
cried                | 4
more,                | 1
ever                 | 1
make                 | 1
loved                | 1
a                    | 9
bridge               | 4
what                 | 3
town,                | 1
jumped               | 1
of                   | 3
into                 | 2
gave                 | 1
seeing               | 1
shore                | 1
Abigail.             | 1
word                 | 1
love.                | 1
So                   | 1
around               | 3
friend,              | 1
her                  | 18
decide               | 1
do,                  | 1
wrong                | 1
Abigail's            | 5
they                 | 4
spoke                | 1
do.                  | 1
go                   | 1
door                 | 2
ever...              | 1
continued            | 1
wanted               | 4
on                   | 9
Tom,                 | 1
boyfriend            | 1
Tom".                | 1
story.               | 1
morning              | 1
Tom.                 | 2
hold                 | 1
took                 | 1
decision             | 1
see                  | 10
over                 | 2
boys                 | 1
Abigail              | 3
but                  | 6
angry                | 1
tea                  | 1
again.               | 1
nice                 | 1
need                 | 1
let                  | 1
Tom                  | 7
new                  | 1
Aww                  | 1
Bob                  | 3
some                 | 1
it,                  | 1
advice               | 1
too                  | 1
walk                 | 2
days                 | 1
shouted              | 1
he                   | 8
me...                | 1
show                 | 1
"WHAT!"              | 1
happened             | 2
running              | 1
didn't               | 3
park                 | 1
sing,                | 1
after                | 1
other,               | 1
were                 | 3
it.                  | 1
cheating             | 1
other                | 2
pretty               | 1
She                  | 7
Of                   | 1
wave                 | 1
love                 | 1
other.               | 1
bridge,              | 1
little               | 2
time                 | 1
happy                | 1
had                  | 4
mother               | 5
the                  | 24
opposite             | 1
The                  | 1
smiled,              | 1
you                  | 3
One                  | 1
mother,              | 1
begged               | 1
how                  | 2
Abi                  | 14
boyfriend,           | 2
mother.              | 1
next                 | 1
down                 | 1
up                   | 3
holding              | 1
out                  | 1
now                  | 2
options.             | 1
much                 | 2
flooded              | 1
cheated              | 1
skip                 | 2
Tale                 | 1
if                   | 1
needed               | 1
as                   | 3
shut                 | 1
did                  | 1
Sinbad!"             | 1
said,                | 1
crying.              | 1
at                   | 2
looked               | 1
town                 | 1
started              | 1
where                | 2
things.              | 1
disgusted            | 2
my                   | 1
me                   | 1
help                 | 1
story                | 2
sing                 | 1
everyone             | 1
someone              | 1
arrived              | 1
more                 | 2
Sinbad               | 5
great                | 1
lovely.              | 1
in                   | 5
house                | 4
our                  | 1
few                  | 1
course               | 1
explained            | 4
before               | 1
tried                | 1
1After               | 1
confused             | 1
her,                 | 2
side                 | 1
fact                 | 1
Abi,                 | 2
she                  | 17
And                  | 1
sad                  | 1
storm                | 1
is                   | 1
him                  | 2
told                 | 1
As                   | 1
boat                 | 3
Sinbad,              | 1
than                 | 2
lovely!              | 1
it                   | 1
ends.                | 1
Sinbad.              | 3
so                   | 9
for                  | 6
explain              | 1
treating             | 1
owned                | 2
be                   | 2
swept                | 1
his                  | 4
sort                 | 1
quickly.             | 1
when                 | 3
to                   | 37
hands.               | 1
speak                | 2
went                 | 5
banks                | 1
rowing               | 1
herself.             | 1
ask                  | 2
that                 | 4
Bob's                | 1
sleep                | 3
felt                 | 2
built,               | 1
Tears                | 1
known                | 1
both                 | 1
hands                | 1
want                 | 2
thought              | 3
shocked              | 1
each                 | 2
try                  | 1
crazy.               | 1
thinking             | 1
sat                  | 2
cried.               | 1
one                  | 1
beat                 | 1
problem              | 1
knew                 | 1
night                | 1
banged               | 1
decided              | 1
"Please              | 1
yourself".           | 1
saw                  | 1
They                 | 1
badly,               | 1
girl                 | 1
"I                   | 2
Everyday             | 1
months               | 1
this                 | 2
tied                 | 1
didn't!              | 1
torn                 | 1
row                  | 3
upset.               | 1
listened             | 1
way                  | 2
why                  | 1
couldn't             | 2
badly.               | 1
also                 | 1
there                | 2
about                | 2
away                 | 1
looking              | 1
kept                 | 1
lived.               | 1
with                 | 10
slept                | 1
Then                 | 2
will                 | 2
across               | 6
called               | 2
ran                  | 2
would                | 7
could                | 1
scream               | 1
off                  | 1
