As                   | 1
started              | 1
off                  | 1
turned               | 1
skip                 | 2
morning              | 1
will                 | 2
advice               | 1
Bob's                | 1
she                  | 17
listened             | 1
thought              | 3
where                | 2
between              | 1
ask                  | 2
waiting              | 1
known                | 1
sort                 | 1
know                 | 1
Aww                  | 1
acted.               | 1
cried.               | 1
try                  | 1
someone              | 1
tea                  | 1
little               | 2
everything           | 2
advice,              | 2
Bob                  | 3
banged               | 1
tried                | 1
One                  | 1
than                 | 2
smiled,              | 1
happened             | 2
do,                  | 1
Sinbad!"             | 1
fact                 | 1
again.               | 1
cross                | 2
around               | 3
want                 | 2
it,                  | 1
boyfriend            | 1
sat                  | 2
him                  | 2
over                 | 2
it                   | 1
what                 | 3
explained            | 4
need                 | 1
our                  | 1
face,                | 1
And                  | 1
Tom's                | 2
ran                  | 2
shocked              | 1
looking              | 1
other                | 2
Tom,                 | 1
finished             | 1
Not                  | 1
him.                 | 2
to                   | 37
help.                | 1
river.               | 2
you                  | 3
as                   | 3
running              | 1
wrong                | 1
Abigail.             | 1
also                 | 1
time                 | 1
storm                | 1
looked               | 1
pretty               | 1
decided              | 1
man                  | 2
ends.                | 1
swept                | 1
wave                 | 1
Sinbad.              | 3
confused             | 1
some                 | 1
continued            | 1
rowing               | 1
away                 | 1
town                 | 1
town,                | 1
story.               | 1
"WHAT!"              | 1
across               | 6
needed               | 1
was                  | 13
"Please              | 1
into                 | 2
banks                | 1
boat                 | 3
door                 | 2
but                  | 6
his                  | 4
angry                | 1
So                   | 1
torn                 | 1
only                 | 4
couldn't             | 2
beat                 | 1
slept                | 1
make                 | 1
spoke                | 1
Abi,                 | 2
days                 | 1
arrived              | 1
disgusted            | 2
side                 | 1
mother.              | 1
felt                 | 2
ever...              | 1
would                | 7
shut                 | 1
many                 | 1
course               | 1
They                 | 1
badly,               | 1
smile                | 1
The                  | 1
"you                 | 2
walk                 | 2
crossing             | 1
Abi                  | 14
he                   | 8
no                   | 2
why                  | 1
ever                 | 1
herself.             | 1
can                  | 1
both                 | 1
new                  | 1
other,               | 1
flooded              | 1
love.                | 1
decide               | 1
hands                | 1
"I                   | 2
owned                | 2
boyfriend,           | 2
treating             | 1
cheated              | 1
Everyday             | 1
didn't               | 3
went                 | 5
crazy.               | 1
nice                 | 1
and                  | 33
with                 | 10
slammed              | 1
upon                 | 1
scream               | 1
frightful            | 1
She                  | 7
Of                   | 1
one                  | 1
seeing               | 1
on                   | 9
Tom                  | 7
had                  | 4
her,                 | 2
1After               | 1
I                    | 1
river"               | 1
called               | 2
advice.              | 1
at                   | 2
opposite             | 1
go                   | 1
"well"               | 1
saw                  | 1
crying.              | 1
river                | 7
do.                  | 1
up                   | 3
tied                 | 1
much                 | 2
of                   | 3
whole                | 1
few                  | 1
it.                  | 1
mother               | 5
me."                 | 1
see                  | 10
loved                | 1
that                 | 4
a                    | 9
row                  | 3
before               | 1
sad                  | 1
happy                | 1
boys                 | 1
very                 | 4
in                   | 5
were                 | 3
built,               | 1
He                   | 1
lovely.              | 1
jumped               | 1
kept                 | 1
Tears                | 1
upset.               | 1
now                  | 2
Sinbad               | 5
Tom.                 | 2
the                  | 24
shouted              | 1
months               | 1
love                 | 1
didn't!              | 1
me...                | 1
bridge               | 4
lived.               | 1
gave                 | 1
today,               | 1
yourself".           | 1
if                   | 1
show                 | 1
things.              | 1
help                 | 1
quickly.             | 1
so                   | 9
problem              | 1
way                  | 2
Once                 | 1
cheating             | 1
him,                 | 2
out                  | 1
sing,                | 1
river,               | 2
holding              | 1
Tale                 | 1
shore                | 1
offered              | 2
hold                 | 1
least                | 1
let                  | 1
park                 | 1
girl                 | 1
more                 | 2
there                | 2
her                  | 18
Tom".                | 1
said,                | 1
sing                 | 1
Then                 | 2
lived                | 1
Sinbad,              | 1
thinking             | 1
knew                 | 1
everyone             | 1
about                | 2
each                 | 2
people               | 1
Abigail's            | 5
night                | 1
did                  | 1
wanted               | 4
cried                | 4
soon                 | 1
after                | 1
next                 | 1
begged               | 1
for                  | 6
story                | 2
hands.               | 1
speak                | 2
left                 | 1
is                   | 1
best                 | 1
badly.               | 1
my                   | 1
could                | 1
explain              | 1
this                 | 2
word                 | 1
more,                | 1
friend,              | 1
took                 | 1
Bob,                 | 1
"Please"             | 1
mother,              | 1
when                 | 3
lovely!              | 1
be                   | 2
other.               | 1
great                | 1
sleep                | 3
told                 | 1
stand                | 1
house                | 4
too                  | 1
decision             | 1
how                  | 2
options.             | 1
me                   | 1
cup                  | 1
bridge,              | 1
they                 | 4
who                  | 3
down                 | 1
Abigail              | 3
