1After               | 1
decided              | 1
Tom".                | 1
when                 | 3
someone              | 1
what                 | 3
boyfriend,           | 2
again.               | 1
how                  | 2
speak                | 2
offered              | 2
ask                  | 2
turned               | 1
happened             | 2
Everyday             | 1
banks                | 1
town                 | 1
great                | 1
arrived              | 1
frightful            | 1
torn                 | 1
problem              | 1
didn't               | 3
as                   | 3
who                  | 3
had                  | 4
explained            | 4
"you                 | 2
know                 | 1
decide               | 1
after                | 1
bridge               | 4
me...                | 1
quickly.             | 1
also                 | 1
"Please"             | 1
he                   | 8
go                   | 1
could                | 1
before               | 1
was                  | 13
ran                  | 2
both                 | 1
advice.              | 1
"well"               | 1
other,               | 1
skip                 | 2
want                 | 2
help.                | 1
Tears                | 1
seeing               | 1
into                 | 2
of                   | 3
they                 | 4
where                | 2
smiled,              | 1
with                 | 10
town,                | 1
but                  | 6
time                 | 1
Abigail's            | 5
best                 | 1
friend,              | 1
his                  | 4
if                   | 1
Aww                  | 1
on                   | 9
and                  | 33
around               | 3
everything           | 2
to                   | 37
shut                 | 1
more,                | 1
way                  | 2
lovely!              | 1
Bob,                 | 1
Bob                  | 3
in                   | 5
nice                 | 1
it                   | 1
cup                  | 1
tea                  | 1
went                 | 5
pretty               | 1
Sinbad.              | 3
ever                 | 1
Tom.                 | 2
things.              | 1
acted.               | 1
explain              | 1
little               | 2
treating             | 1
mother.              | 1
mother,              | 1
why                  | 1
row                  | 3
hands                | 1
boys                 | 1
smile                | 1
girl                 | 1
this                 | 2
wanted               | 4
boyfriend            | 1
"I                   | 2
word                 | 1
gave                 | 1
months               | 1
"WHAT!"              | 1
One                  | 1
left                 | 1
is                   | 1
ends.                | 1
about                | 2
boat                 | 3
rowing               | 1
lived.               | 1
upset.               | 1
Tom                  | 7
bridge,              | 1
shocked              | 1
face,                | 1
And                  | 1
He                   | 1
everyone             | 1
be                   | 2
yourself".           | 1
told                 | 1
Sinbad!"             | 1
let                  | 1
sleep                | 3
cried.               | 1
few                  | 1
finished             | 1
advice,              | 2
happy                | 1
were                 | 3
today,               | 1
our                  | 1
much                 | 2
decision             | 1
Abi                  | 14
story.               | 1
away                 | 1
you                  | 3
more                 | 2
out                  | 1
herself.             | 1
lived                | 1
across               | 6
it.                  | 1
him.                 | 2
flooded              | 1
do.                  | 1
some                 | 1
jumped               | 1
morning              | 1
new                  | 1
opposite             | 1
night                | 1
man                  | 2
angry                | 1
As                   | 1
Abigail.             | 1
Then                 | 2
Once                 | 1
slept                | 1
love                 | 1
very                 | 4
thinking             | 1
Tom,                 | 1
Sinbad,              | 1
up                   | 3
tied                 | 1
hands.               | 1
so                   | 9
the                  | 24
would                | 7
Not                  | 1
beat                 | 1
least                | 1
scream               | 1
called               | 2
"Please              | 1
Abigail              | 3
people               | 1
Of                   | 1
for                  | 6
too                  | 1
many                 | 1
crossing             | 1
there                | 2
felt                 | 2
started              | 1
kept                 | 1
need                 | 1
running              | 1
each                 | 2
can                  | 1
side                 | 1
him                  | 2
story                | 2
continued            | 1
spoke                | 1
saw                  | 1
park                 | 1
took                 | 1
didn't!              | 1
They                 | 1
said,                | 1
slammed              | 1
wrong                | 1
now                  | 2
known                | 1
badly.               | 1
a                    | 9
try                  | 1
stand                | 1
sat                  | 2
did                  | 1
between              | 1
couldn't             | 2
swept                | 1
house                | 4
help                 | 1
it,                  | 1
hold                 | 1
do,                  | 1
him,                 | 2
make                 | 1
I                    | 1
shouted              | 1
sort                 | 1
ever...              | 1
The                  | 1
sing,                | 1
down                 | 1
river.               | 2
see                  | 10
river"               | 1
days                 | 1
built,               | 1
cheating             | 1
options.             | 1
banged               | 1
advice               | 1
Sinbad               | 5
waiting              | 1
tried                | 1
disgusted            | 2
next                 | 1
holding              | 1
show                 | 1
crazy.               | 1
love.                | 1
she                  | 17
upon                 | 1
mother               | 5
over                 | 2
door                 | 2
cried                | 4
walk                 | 2
soon                 | 1
confused             | 1
wave                 | 1
Tom's                | 2
cheated              | 1
me                   | 1
Tale                 | 1
her                  | 18
thought              | 3
looking              | 1
only                 | 4
shore                | 1
Abi,                 | 2
other.               | 1
She                  | 7
looked               | 1
owned                | 2
sad                  | 1
fact                 | 1
knew                 | 1
her,                 | 2
cross                | 2
river                | 7
will                 | 2
whole                | 1
one                  | 1
listened             | 1
begged               | 1
Bob's                | 1
So                   | 1
sing                 | 1
my                   | 1
no                   | 2
storm                | 1
off                  | 1
lovely.              | 1
me."                 | 1
at                   | 2
other                | 2
than                 | 2
that                 | 4
course               | 1
loved                | 1
crying.              | 1
river,               | 2
needed               | 1
badly,               | 1
