upon                 | 1
town,                | 1
only                 | 4
Tom.                 | 2
lovely!              | 1
way                  | 2
much                 | 2
too                  | 1
lived                | 1
very                 | 4
Tale                 | 1
her                  | 18
house                | 4
to                   | 37
boyfriend,           | 2
Abigail's            | 5
were                 | 3
crossing             | 1
across               | 6
mother.              | 1
pretty               | 1
girl                 | 1
She                  | 7
see                  | 10
they                 | 4
on                   | 9
Tom                  | 7
sing                 | 1
and                  | 33
Everyday             | 1
she                  | 17
skip                 | 2
thought              | 3
over                 | 2
there                | 2
in                   | 5
with                 | 10
walk                 | 2
Abigail              | 3
time                 | 1
was                  | 13
Once                 | 1
river                | 7
a                    | 9
Abi                  | 14
would                | 7
who                  | 3
called               | 2
bridge               | 4
the                  | 24
Of                   | 1
lovely.              | 1
cross                | 2
Abi,                 | 2
didn't               | 3
at                   | 2
least                | 1
when                 | 3
boys                 | 1
looking              | 1
didn't!              | 1
love                 | 1
around               | 3
sing,                | 1
town                 | 1
show                 | 1
go                   | 1
everyone             | 1
how                  | 2
loved                | 1
each                 | 2
other.               | 1
Aww                  | 1
One                  | 1
other                | 2
night                | 1
storm                | 1
flooded              | 1
away                 | 1
holding              | 1
bridge,              | 1
morning              | 1
could                | 1
course               | 1
stand                | 1
opposite             | 1
banks                | 1
He                   | 1
great                | 1
also                 | 1
but                  | 6
They                 | 1
next                 | 1
hands                | 1
so                   | 9
he                   | 8
love.                | 1
swept                | 1
of                   | 3
wave                 | 1
both                 | 1
sad                  | 1
couldn't             | 2
hold                 | 1
hands.               | 1
cried.               | 1
wanted               | 4
Tom,                 | 1
be                   | 2
months               | 1
other,               | 1
cried                | 4
before               | 1
built,               | 1
river.               | 2
Then                 | 2
after                | 1
boat                 | 3
few                  | 1
tied                 | 1
new                  | 1
up                   | 3
river,               | 2
went                 | 5
speak                | 2
man                  | 2
little               | 2
that                 | 4
days                 | 1
rowing               | 1
owned                | 2
it.                  | 1
"Please"             | 1
begged               | 1
"Please              | 1
row                  | 3
me                   | 1
I                    | 1
can                  | 1
saw                  | 1
my                   | 1
Tom".                | 1
The                  | 1
Sinbad.              | 3
Not                  | 1
many                 | 1
people               | 1
him,                 | 2
no                   | 2
it                   | 1
about                | 2
him.                 | 2
Sinbad               | 5
problem              | 1
offered              | 2
help.                | 1
"I                   | 2
you                  | 3
river"               | 1
said,                | 1
will                 | 2
smiled,              | 1
quickly.             | 1
continued            | 1
if                   | 1
sleep                | 3
me."                 | 1
smile                | 1
turned               | 1
frightful            | 1
scream               | 1
ran                  | 2
crying.              | 1
decide               | 1
spoke                | 1
happy                | 1
what                 | 3
do.                  | 1
felt                 | 2
torn                 | 1
between              | 1
seeing               | 1
boyfriend            | 1
known                | 1
cheating             | 1
off                  | 1
him                  | 2
Sinbad,              | 1
needed               | 1
ask                  | 2
someone              | 1
for                  | 6
badly,               | 1
advice,              | 2
sat                  | 2
down                 | 1
mother               | 5
explained            | 4
into                 | 2
want                 | 2
whole                | 1
story.               | 1
listened             | 1
looked               | 1
mother,              | 1
waiting              | 1
advice.              | 1
"well"               | 1
started              | 1
"you                 | 2
need                 | 1
sort                 | 1
this                 | 2
story                | 2
one                  | 1
out                  | 1
yourself".           | 1
advice               | 1
as                   | 3
had                  | 4
make                 | 1
decision             | 1
herself.             | 1
now                  | 2
more                 | 2
than                 | 2
park                 | 1
thinking             | 1
options.             | 1
decided              | 1
ever...              | 1
do,                  | 1
jumped               | 1
1After               | 1
kept                 | 1
his                  | 4
word                 | 1
took                 | 1
slept                | 1
arrived              | 1
shore                | 1
Tears                | 1
running              | 1
know                 | 1
soon                 | 1
confused             | 1
ever                 | 1
face,                | 1
finished             | 1
banged               | 1
door                 | 2
shocked              | 1
upset.               | 1
everything           | 2
happened             | 2
told                 | 1
shouted              | 1
cheated              | 1
me...                | 1
Sinbad!"             | 1
explain              | 1
why                  | 1
did                  | 1
it,                  | 1
angry                | 1
slammed              | 1
shut                 | 1
again.               | 1
some                 | 1
more,                | 1
wrong                | 1
"WHAT!"              | 1
side                 | 1
knew                 | 1
where                | 2
Tom's                | 2
best                 | 1
friend,              | 1
Bob,                 | 1
lived.               | 1
Bob's                | 1
crazy.               | 1
Bob                  | 3
let                  | 1
tried                | 1
gave                 | 1
nice                 | 1
cup                  | 1
tea                  | 1
try                  | 1
help                 | 1
things.              | 1
As                   | 1
today,               | 1
disgusted            | 2
acted.               | 1
So                   | 1
her,                 | 2
fact                 | 1
beat                 | 1
treating             | 1
left                 | 1
Abigail.             | 1
our                  | 1
ends.                | 1
And                  | 1
badly.               | 1
is                   | 1
