Bob,                 | 1
owned                | 2
herself.             | 1
bridge               | 4
didn't!              | 1
fact                 | 1
speak                | 2
turned               | 1
and                  | 33
other,               | 1
had                  | 4
was                  | 13
other.               | 1
lived                | 1
months               | 1
to                   | 37
way                  | 2
continued            | 1
"you                 | 2
know                 | 1
upset.               | 1
me."                 | 1
boyfriend            | 1
see                  | 10
knew                 | 1
flooded              | 1
girl                 | 1
door                 | 2
help                 | 1
One                  | 1
left                 | 1
wrong                | 1
it,                  | 1
river                | 7
make                 | 1
it.                  | 1
you                  | 3
each                 | 2
sing,                | 1
but                  | 6
were                 | 3
told                 | 1
friend,              | 1
The                  | 1
as                   | 3
at                   | 2
opposite             | 1
holding              | 1
up                   | 3
arrived              | 1
ends.                | 1
banks                | 1
mother               | 5
they                 | 4
"Please"             | 1
quickly.             | 1
cheating             | 1
would                | 7
yourself".           | 1
jumped               | 1
kept                 | 1
Tom's                | 2
tried                | 1
there                | 2
be                   | 2
wave                 | 1
looking              | 1
ever...              | 1
walk                 | 2
where                | 2
thought              | 3
1After               | 1
shocked              | 1
time                 | 1
our                  | 1
Abigail.             | 1
waiting              | 1
cross                | 2
love.                | 1
town                 | 1
Abigail              | 3
Abi                  | 14
show                 | 1
over                 | 2
him.                 | 2
him,                 | 2
Tom,                 | 1
Tom.                 | 2
very                 | 4
begged               | 1
boys                 | 1
felt                 | 2
Of                   | 1
ever                 | 1
decided              | 1
me                   | 1
options.             | 1
wanted               | 4
spoke                | 1
frightful            | 1
some                 | 1
tea                  | 1
hold                 | 1
crying.              | 1
cup                  | 1
listened             | 1
best                 | 1
explain              | 1
before               | 1
other                | 2
only                 | 4
after                | 1
happy                | 1
ran                  | 2
Then                 | 2
my                   | 1
she                  | 17
offered              | 2
everything           | 2
thinking             | 1
face,                | 1
lovely!              | 1
shouted              | 1
They                 | 1
decision             | 1
known                | 1
side                 | 1
help.                | 1
can                  | 1
badly,               | 1
out                  | 1
took                 | 1
word                 | 1
more                 | 2
lovely.              | 1
Aww                  | 1
loved                | 1
tied                 | 1
finished             | 1
too                  | 1
no                   | 2
sing                 | 1
what                 | 3
want                 | 2
decide               | 1
Tom".                | 1
many                 | 1
days                 | 1
"Please              | 1
hands                | 1
new                  | 1
her                  | 18
couldn't             | 2
pretty               | 1
advice               | 1
now                  | 2
her,                 | 2
Abi,                 | 2
how                  | 2
Bob's                | 1
did                  | 1
looked               | 1
between              | 1
of                   | 3
river"               | 1
scream               | 1
park                 | 1
mother,              | 1
started              | 1
mother.              | 1
on                   | 9
again.               | 1
lived.               | 1
soon                 | 1
river,               | 2
this                 | 2
river.               | 2
ask                  | 2
smiled,              | 1
rowing               | 1
badly.               | 1
beat                 | 1
He                   | 1
people               | 1
didn't               | 3
And                  | 1
stand                | 1
angry                | 1
I                    | 1
acted.               | 1
more,                | 1
me...                | 1
Once                 | 1
around               | 3
away                 | 1
skip                 | 2
someone              | 1
is                   | 1
storm                | 1
So                   | 1
cheated              | 1
"I                   | 2
with                 | 10
one                  | 1
sad                  | 1
Everyday             | 1
little               | 2
a                    | 9
running              | 1
story                | 2
morning              | 1
upon                 | 1
next                 | 1
Sinbad,              | 1
Sinbad               | 5
Sinbad.              | 3
than                 | 2
the                  | 24
need                 | 1
sat                  | 2
man                  | 2
problem              | 1
needed               | 1
saw                  | 1
who                  | 3
course               | 1
Tale                 | 1
go                   | 1
about                | 2
smile                | 1
Abigail's            | 5
that                 | 4
into                 | 2
story.               | 1
both                 | 1
torn                 | 1
happened             | 2
went                 | 5
hands.               | 1
why                  | 1
try                  | 1
night                | 1
things.              | 1
could                | 1
also                 | 1
seeing               | 1
Tears                | 1
let                  | 1
built,               | 1
he                   | 8
row                  | 3
She                  | 7
cried                | 4
great                | 1
"well"               | 1
gave                 | 1
crazy.               | 1
for                  | 6
when                 | 3
few                  | 1
bridge,              | 1
shore                | 1
house                | 4
across               | 6
sleep                | 3
called               | 2
off                  | 1
swept                | 1
will                 | 2
town,                | 1
Tom                  | 7
him                  | 2
sort                 | 1
boat                 | 3
down                 | 1
shut                 | 1
his                  | 4
Sinbad!"             | 1
Bob                  | 3
nice                 | 1
treating             | 1
banged               | 1
confused             | 1
Not                  | 1
whole                | 1
much                 | 2
if                   | 1
slammed              | 1
As                   | 1
disgusted            | 2
"WHAT!"              | 1
today,               | 1
in                   | 5
slept                | 1
love                 | 1
boyfriend,           | 2
so                   | 9
everyone             | 1
it                   | 1
crossing             | 1
do.                  | 1
do,                  | 1
explained            | 4
said,                | 1
cried.               | 1
least                | 1
advice,              | 2
advice.              | 1
